.container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.sub-contaioner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 55px);
  grid-template-rows: repeat(10, 55px);
  gap: 2px;
  margin: 20px auto;
  width: fit-content;
  height: fit-content;
  background-color: #ddd;
  padding: 5px;
  border-radius: 5px;
}

.cell {
  width: 55px;
  height: 55px;
  background-color: white;
  border: 0.5px solid #aaa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 47px;
}

.obstacle {
  background-color: black;
}

.electromagnetic {
  background-color: red;
}

.package {
  background-color: yellow;
}

.world {
  margin: 20px 0;
  text-align: center;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 10px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 10px;
 
}

button {
  margin: 3px 0;
  padding: 10px 12px;
  font-size: 22px;
  cursor: pointer;
  border: none;
  background: #88b5e6;
  color: black;
  border-radius: 5px;
  transition: background 0.2s;
}

button:hover {
  background: #4f94df;
}

.control-button {
  background: #a75a02;
  color: black;
}

.control-button:hover {
  background: #cf7c1c;
}

textarea {
  resize: none;
}


.cell.drone-electromagnetic {
  background-color: #ffef0c;
}

.tabs {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.tab {
  padding: 0.5em 1em;
  background: #858383;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.2s;
}

.tab:hover {
  background: #cf7c1c;
  color: black;
}

.tab.active {
  background: #a75a02;
  color: black;
}

.container-tabs{
  min-height: 230px;
}

.generate{
  display: flex;

  justify-content: space-around;

}

/* Diseño responsivo para móviles */
@media (max-width: 600px) {
  .sub-contaioner {
    flex-direction: column;
    align-items: center;
  }


.container-tabs{
  min-height: 260px;
}

  .grid {
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: repeat(10, 35px);
  }

  .cell {
    width: 35px;
    height: 35px;
    font-size: 30px;
  }

  .controls {
    margin-top: 10px;
  }

  button {
    font-size: 18px;
    padding: 15px;
  }

  p{
    margin: 0;
  }
}

.result-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #ccc; 
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}

.result-table th,
.result-table td {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle; 
  text-align: left; 
  min-width: 70px;
}

.result-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}